spring.data.mongodb.uri=mongodb+srv://lenamargariann:HelloWorld123.@main-claster.pre3m2f.mongodb.net
spring.data.mongodb.database=PolixisTaskDb
spring.data.mongodb.collection.name=kafkaMessages
spring.kafka.bootstrap-servers=172.26.55.46:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=9090